{
    "name": "appdataroom/marketo-rest-api-modified",
    "description": "A PHP client for the Marketo.com REST API",
    "license": "MIT",
    "require": {
        "php": ">=5.3.3",
        "guzzle/guzzle": "~3.8",
        "commerceguys/guzzle-oauth2-plugin": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "CSD\\Marketo\\": "src"
        }
    },
    "authors": [
        {
            "name": "Daniel Chesterton"
        }
    ]
}
